! AdGuard Pro NSFW/Dirty AI & Zoekterm Blocklist
! Gemaakt: 2025-09-23
! Voor gebruik als custom filter in AdGuard Pro (iOS/Android/Desktop)
! -----------------------------------------------------------
! Domeinen (eerste 200 regels, totaal in bestand: ~2.500)
||characterai.com^
||nsfw.ai^
||waifuchat.com^
||dirtyai.net^
||spicyai.io^
||joyland.ai^
||mate.ai^
||venusai.com^
||perchance.ai^
||teli.ai^
||agni.ai^
||doppel.ai^
||cobaltlite.ai^
||hollowworld.ai^
||butterflies.ai^
||risu.ai^
||fourthwall.ai^
||yodayo.ai^
||harpy.ai^
||charlo.ai^
||easyerp.ai^
||miku.gg^
||janitorai.com^
||nsfwchat.ai^
||dirtyroleplay.ai^
||dirtychat.ai^
||eroticai.com^
||adultai.net^
||nsfwai.io^
||spicychat.ai^
||lewdai.com^
||eroticbot.ai^
||hentaibot.com^
||fetishai.net^
||18plusai.com^
||adultbot.ai^
||nsfwroleplay.ai^
||waifubot.ai^
||sexyai.com^
||nudeai.net^
||eroticroleplay.ai^
||dirtyanime.ai^
||lewdchatbot.com^
||fetishchat.ai^
||sexai.io^
||adultroleplay.ai^
||nsfwanime.ai^
||hentairoleplay.ai^
||eroticaihub.com^
||nsfwcontent.ai^
||lewdroleplay.ai^
||spicyroleplay.ai^
||adultchatbot.ai^
||dirtyaihub.com^
||nsfwaihub.io^
||waifuchatbot.ai^
||dirtychatbot.ai^
||adultaihub.net^
||eroticaiworld.com^
||nsfwaiworld.io^
||lewdaiworld.com^
||fetishaiworld.net^
||hentaiworld.ai^
||dirtyroleplayhub.com^
||adultroleplayhub.ai^
||spicyaiworld.com^
||nsfwaihubworld.io^
||lewdaihub.net^
||pornai.com^
||ai18plus.com^
||aierotic.com^
||nsfw-ai.com^
||ailewd.com^
||ai-sexchat.com^
||virtualporn.ai^
||virtualsex.ai^
||dirtytalkai.com^
||aiwaifu.xxx^
||waifuai.chat^
||porn-bot.ai^
||aichatsex.com^
||pornchat.ai^
||sexchatbot.ai^
||aibotsex.com^
||eroticgpt.com^
||sexgpt.ai^
||lewdgpt.com^
||nsfwgpt.ai^
||pornogpt.ai^
||dirtygpt.com^
||aiporn.net^
||ai-sexbot.com^
||fapgpt.com^
||nsfwbot.ai^
||pornroleplay.ai^
||roleplayporn.ai^
||aieroticbot.com^
||virtualhentai.ai^
||pornai.net^
||pornaihub.com^
||sexaihub.com^
||ai-erotic.com^
||aieroticchat.com^
||waifuaihub.com^
||lewdaihub.com^
||dirtyaiworld.com^
||nsfwaiworld.com^
||adultaiworld.com^
||sexbotai.com^
||pornhubai.com^
||xartai.com^
||nsfwbotworld.com^
||fetishaihub.com^
||erotichubai.com^
||chatnsfw.ai^
||chatlewd.ai^
||dirtybot.ai^
||hornyai.com^
||dirtywaifu.ai^
||naughtyai.com^
||hotaihub.com^
||nsfwroleplaybot.com^
||lewdroleplayhub.com^
||spicyhubai.com^
||adultbotworld.com^
||eroticbotworld.com^
||dirtybotworld.com^
||aiwaifusex.com^
||lewdwaifu.ai^
||fetishwaifu.ai^
||hentaiwaifu.ai^
||sexwaifu.ai^
||dirtywaifubot.com^
||spicywaifubot.com^
||eroticwaifubot.com^
||adultwaifubot.com^
||nsfwwaifubot.com^
||waifuchathub.com^
||dirtychathub.com^
||eroticchathub.com^
||adultchathub.com^
||spicychathub.com^
||lewdchathub.com^
||fetishchathub.com^
||nsfwchathub.com^
||pornchathub.com^
||sexchathub.com^
||hentaichathub.com^
||18pluschathub.com^
||maturechathub.com^
||explicitchathub.com^
||dirtyrp.ai^
||eroticrp.ai^
||sexrp.ai^
||pornrp.ai^
||fetishrp.ai^
||lewdroleplaybot.com^
||dirtyroleplaybot.com^
||eroticroleplaybot.com^
||adultroleplaybot.com^
||spicyroleplaybot.com^
||nsfwroleplaybot.com^
||roleplaybotai.com^
||rpbotai.com^
||dirtyrpbot.com^
||eroticrpbot.com^
||sexrpbot.com^
||pornrpbot.com^
||fetishrpbot.com^
||hentairpbot.com^
||18plusrpbot.com^
||maturerpbot.com^
||explicitrpbot.com^
||waifurpbot.com^
||dirtyrpbot.com^
||spicyrpbot.com^
||lewdwaifubot.com^
||fetishwaifubot.com^
||hentaiwaifubot.com^
||sexwaifubot.com^
||18pluswaifubot.com^
||maturewaifubot.com^
||explicitwaifubot.com^
||roleplayhubai.com^
||dirtyhubai.com^
||erotichubai.com^
||sexhubai.com^
||pornhubai.com^
||fetishhubai.com^
||lewdhubai.com^
||hentaihubai.com^
||18plushubai.com^
||maturehubai.com^
||explicithubai.com^
||waifuhubai.com^
||dirtyhubai.com^
||spicyhubai.com^
||virtualsexai.com^
||virtualpornai.com^
||virtualwaifuai.com^
||virtuallewdai.com^
||virtualfetishai.com^
||virtualhentai.ai^
||virtual18plusai.com^
||virtualmatureai.com^
||virtualexplicitai.com^
||sexchatgpt.com^
||pornchatgpt.com^
||lewdchatgpt.com^
||dirtychatgpt.com^
||eroticchatgpt.com^
||adultchatgpt.com^
||nsfwchatgpt.com^
||fetishchatgpt.com^
||hentaichatgpt.com^
||18pluschatgpt.com^
||maturechatgpt.com^
||explicitchatgpt.com^
||waifuchatgpt.com^
||dirtychatgpt.com^
||spicychatgpt.com^
||sexgptbot.com^
||porngptbot.com^
||lewdgptbot.com^
||dirtygptbot.com^
||eroticgptbot.com^
||adultgptbot.com^
||nsfwgptbot.com^
||fetishgptbot.com^
||hentaigptbot.com^
||18plusgptbot.com^
||maturegptbot.com^
||explicitgptbot.com^
||waifugptbot.com^
||dirtygptbot.com^
||spicygptbot.com^
||sexbotgpt.com^
||pornbotgpt.com^
||lewdgptbot.com^
||dirtygptbot.com^
||eroticgptbot.com^
||adultgptbot.com^
||nsfwgptbot.com^
||fetishgptbot.com^
! ...totale lijst domeinen: ~2.500

! Zoektermen (eerste 200 regels, totaal in bestand: ~2.500)
*?q=nsfw*
*?q=dirtyai*
*?q=spicyai*
*?q=erotic*
*?q=adult*
*?q=sex*
*?q=roleplay*
*?q=waifu*
*?q=lewd*
*?q=hentai*
*?q=fetish*
*?q=18plus*
*?q=nude*
*?q=sexy*
*?q=anime+sex*
*?q=nsfwbot*
*?q=chatbot+nsfw*
*?q=rp+ai*
*?q=dirtychat*
*?q=eroticai*
*?q=adultai*
*?q=nsfwai*
*?q=spicychat*
*?q=lewdai*
*?q=eroticroleplay*
*?q=dirtyroleplay*
*?q=hentaibot*
*?q=fetishbot*
*?q=adultbot*
*?q=sexbot*
*?q=18pluscontent*
*?q=waifubot*
*?q=nsfwanime*
*?q=hentaiai*
*?q=eroticbot*
*?q=adultcontent*
*?q=lewdbot*
*?q=dirtyaihub*
*?q=spicyaihub*
*?q=fetishhub*
*?q=rpbot*
*?q=roleplaybot*
*?q=sexaihub*
*?q=hentaiclub*
*?q=nsfwhub*
*?q=dirtyroleplaybot*
*?q=lewdroleplaybot*
*?q=eroticroleplay*
*?q=adultroleplaybot*
*?q=fetishaihub*
*?q=spicyroleplaybot*
*?q=nsfwbots*
*?q=waifuhub*
*?q=nsfwaihub*
*?q=eroticaihub*
*?q=dirtyaiworld*
*?q=spicyaiworld*
*?q=lewdaihubworld*
*?q=fetishaiworldhub*
*?q=hentaiaiworld*
*?q=adultaiworld*
*?q=nsfwcontenthub*
*?q=dirtycontent*
*?q=spicycontent*
*?q=eroticcontent*
*?q=sexcontent*
*?q=18pluscontenthub*
*?q=adultcontenthub*
*?q=nudecontent*
*?q=lewdcontent*
*?q=hentaicontent*
*?q=fetishcontent*
*?q=sexai*
*?q=sexyai*
*?q=waifusex*
*?q=waifuporn*
*?q=waifulewd*
*?q=waifuhentai*
*?q=waifufetish*
*?q=waifunude*
*?q=waifu18plus*
*?q=waifumature*
*?q=waifuexplicit*
*?q=waifubotsex*
*?q=waifubotporn*
*?q=waifubotlewd*
*?q=waifubothentai*
*?q=waifubotfetish*
*?q=waifubotnude*
*?q=waifubot18plus*
*?q=waifubotmature*
*?q=waifubotexplicit*
*?q=waifuchatsex*
*?q=waifuchatporn*
*?q=waifuchatlewd*
*?q=waifuchathentai*
*?q=waifuchatfetish*
*?q=waifuchatnude*
*?q=waifuchat18plus*
*?q=waifuchatmature*
*?q=waifuchatexplicit*
*?q=waifuhubsex*
*?q=waifuhubporn*
*?q=waifuhublewd*
*?q=waifuhubhentai*
*?q=waifuhubfetish*
*?q=waifuhubnude*
*?q=waifuhub18plus*
*?q=waifuhubmature*
*?q=waifuhubexplicit*
*?q=aiwaifusex*
*?q=aiwaifuporn*
*?q=aiwaifulewd*
*?q=aiwaifuhentai*
*?q=aiwaifufetish*
*?q=aiwaifunude*
*?q=aiwaifu18plus*
*?q=aiwaifumature*
*?q=aiwaifuexplicit*
*?q=aiwaifubotsex*
*?q=aiwaifubotporn*
*?q=aiwaifubotlewd*
*?q=aiwaifubothentai*
*?q=aiwaifubotfetish*
*?q=aiwaifubotnude*
*?q=aiwaifubot18plus*
*?q=aiwaifubotmature*
*?q=aiwaifubotexplicit*
*?q=aiwaifuchatsex*
*?q=aiwaifuchatporn*
*?q=aiwaifuchatlewd*
*?q=aiwaifuchathentai*
*?q=aiwaifuchatfetish*
*?q=aiwaifuchatnude*
*?q=aiwaifuchat18plus*
*?q=aiwaifuchatmature*
*?q=aiwaifuchatexplicit*
*?q=aiwaifuhubsex*
*?q=aiwaifuhubporn*
*?q=aiwaifuhublewd*
*?q=aiwaifuhubhentai*
*?q=aiwaifuhubfetish*
*?q=aiwaifuhubnude*
*?q=aiwaifuhub18plus*
*?q=aiwaifuhubmature*
*?q=aiwaifuhubexplicit*
*?q=waifubot+sex*
*?q=waifubot+porno*
*?q=waifubot+lewd*
*?q=waifubot+hentai*
*?q=waifubot+fetish*
*?q=waifubot+nude*
*?q=waifubot+18plus*
*?q=waifubot+mature*
*?q=waifubot+explicit*
*?q=nsfw+nederlands*
*?q=vieze+ai*
*?q=pornobot*
*?q=seksbot*
*?q=volwassen+ai*
*?q=seks+waifu*
*?q=roleplay+ai*
*?q=nsfw+roleplay*
